<Layouts.app flash={@flash}>

<!-- Keypair -->

  <div id="keypair-section">
    <h2 class="text-xl font-semibold flex items-center pb-5">
      <.icon name="hero-key" class="w-5 h-5 mr-2" /> Keypair
    </h2>

    <div class="flex flex-col">
      <div>
        <.button phx-click="create-keypair">
          Generate
        </.button>
        <.button phx-click="default-keypair">
          Default
        </.button>
      </div>
    </div>
  </div>

<!-- Input own keys -->
  <div>
    <.form
      for={@keypair_form}
      id="keypair-form"
      phx-change="validate-keypair"
      phx-submit="update-keypair"
    >
      <label>
        Nullifier Key
      </label>
      <.input field={@keypair_form[:nullifier_key]} type="text" />

      <label>
        Nullifier Key Commitment
      </label>
      <.input field={@keypair_form[:nullifier_key_commitment]} type="text" />

      <.button type="submit">
        Submit
      </.button>
    </.form>
  </div>

<!-- Current keys in use -->
  <div :if={@current_keypair} id="generate-keypair-output">
    <label>
      Nullifier Key
    </label>
    <.input
      name="nullifier_key"
      type="text"
      value={encode_key(@current_keypair.nullifier_key)}
    />

    <label>
      Nullifier Key Commitment
    </label>
    <.input
      name="nullifier_key_commitment"
      type="text"
      value={encode_key(@current_keypair.nullifier_key_commitment)}
    />
  </div>

</Layouts.app>
